<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../Bootstrap-Portfolio/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bd8e817afe.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Nav bar, with links that send you to each part of the page-->
    <section>
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top d-flex">
             <!--can put container here-->
             <div class="container">
              <a class="navbar-brand" href="#">My Portfolio</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
             <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Welcome <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Work</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
               </ul>
             </div>
             </div>
            </nav>
    </section>

<!--Jumbotron, showing a picture of me, my name and other info-->
<header>
    <div class="jumbotron jumbotron-fluid" style="background-image: url(../Bootstrap-Portfolio/images/background.jpg); background-size: 100%;"><br>

      <h1 class="col-lg-11 display-4 text-center text-white" id="title" style="margin-top:20px;"><br>Welcome to my Portfolio</h1><br>
      <p class="lead text-center text-white">&nbsp; Hello! My name is Alice and this is my Portfolio made with Bootstrap.<br> I hope you enjoy checking out my projects and getting to know me.</p><br>
      <p class="lead text-center text-white">
         <a class="btn btn-light btn-lg" href="#" role="button">About Me</a>
      </p>
</div>
</header>

     <!--Skills section - list of things you expect to learn-->
     
     <!--<h2 class="skillsHeading text-center">My Skills</h2><br>
<section class="containerSkills d-flex flex-row justify-content-around">
    <p class="skillsInfo">So far I have learned an abundance of information, and I look forward to learning more each day.<br>
        Currently I am working on learning CSS frameworks, but very shortly I will begin learning JavaScript.<br>
        Below is a list of what I am learning, what I have learned, and what I plan to learn.</p>
            <ul>
                <li><span class="skills">HTML</span><br>I have learned semantic and non semantic HTML. I have also learned form inputs and tables.</li>
                <li><span class="skills">CSS</span><br> I have learned the box-model, and its alternative (border-box). I have learned about classes and ids, and I have learned many types of selectors.</li>
                <li><span class="skills">Flexbox (CSS)</span><br> I have learned how to manipulate the positioning of elements using Flexbox.</li>
                <li><span class="skills">CSS Grid</span><br> I have learned some of the basics of CSS grid.</li>
                <li><span class="skills">Bootstrap</span><br> I am currently learning the fundementals of Bootstrap, and I will continue to learn how to use it.</li>
                <li><span class="skills">JavaScript</span><br> I have looked into the basics of JavaScript, but I do not currently know how to use it. I am planning on starting to learn it very soon.</li>
                <li><span class="skills">React JS</span><br> This is a JavaScript framework that I intend to learn.</li>
            </ul><br>
            </div>
        <div class="row" id="progressContainer">
            <div class="progress w-1000">
                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">HTML</div>
                <div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">CSS</div>
                <div class="progress-bar bg-danger" role="progressbar" style="width: 10%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">JavaScript</div>
                <div class="progress-bar bg-warning" role="progressbar" style="width: 10%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">React</div>

              </div>
          
        </div>
          <br>
    </div>
</section>
<br>
<hr>-->
<sectiom class="container">
    <h2 class="my-4 text-center" id="mySkills">My Skills</h2><br>

    <div class="row">
                <div class="col-lg-4">
                    <img class="rounded-circle" src="../Bootstrap-Portfolio/images/html.png" width="140" height="140">
                        <rect width="100%" height="100%" fill="#777"></rect>
                    </svg>
                    <h2>HTML</h2>
                    <p>I have learned a lot of HTML, including semantic and non semantic HTML elements. I know how to use HTML to add structure to a page. I have also learned how to create form inputs and create tables.</p>           
                    <p><a class="btn btn-secondary" href="#" role="button">Read More</a></p>
                </div>
        
                <div class="col-lg-4">
                    <img class="rounded-circle" src="images/css.png" height="140" width="140">
                        <rect width="100%" height="100%" fill="#777"></rect>
                    <h2>CSS</h2>
                    <p>I have learned a lot of CSS so far, for instance I have learned about the properties of the box-model, and its alternative (border-box). I know how to use CSS to add styles to a page. I have learned about classes and ids, and I have learned many types of selectors.
                        I have also learned how to use Flexbox which makes it easier to position elements. I have learned some CSS Grid and Bootstrap too, and I plan on continuously learning and improving my skills.</p>
                    <p><a class="btn btn-secondary" href="#" role="button">Read More</a></p>
                </div>

                <div class="col-lg-4">
                    <img class="rounded-circle" src="../Bootstrap-Portfolio/images/javascript.png"  width="140" height="140">
                        <rect width="100%" height="100%" fill="#777"></rect>
                    </svg>
                    <h2>JavaScript</h2>
                    <p>I will shortly be learning JavaSript, I currently do not have much knowledge of how to use JavaScript. I also plan on learning the popular framework "ReactJS".</p>
                    <p><a class="btn btn-secondary" href="#" role="button">Read More</a></p>
                </div>
        </div>
     </div>
    </div>

</section>
<!---My Work in a grid, with each project image in a card. The card should include an image and short description-->
          
<section class="container">
    <div class="row d-flex justify-content-around mt-8" style="margin-bottom:55px; margin-top:55px;">
        <h2 class="my-4 text-center" style="margin-bottom:25px;">My Work</h2>
    </div>


    <div class="row justify-content-between text-center mt-8">
        

    <!--projects (this one is good)-->
<section class="container"
    <h2 class="my-4 text-center">My Work</h2>

<div class="row">
    <div class="col-md-7">
        <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" style="width:700px" src="../Bootstrap-Portfolio/images/refactor.png">
        </a>
    </div>
    <div class="col-md-5">
        <br><h3>Project One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consequuntur magni, maxime recusandae consequatur illum aperiam omnis libero? Voluptatibus, error.</p>

        <a href="btn btn-primary" href="">View Project</a>
    </div>
</div>
</div>

<div class="row">
    <div class="col-md-7" style="margin-top:50px;">
        <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" style="width:700px" src="../Bootstrap-Portfolio/images/Project2.png">
        </a>
    </div>
    <div class="col-md-5">
        <br><h3>Project One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consequuntur magni, maxime recusandae consequatur illum aperiam omnis libero? Voluptatibus, error.</p>

        <a href="btn btn-primary" href="">View Project</a>
    </div>
</div>

<div class="row">
    <div class="col-md-7" style="margin-top:50px;">
        <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" style="width:700px" src="https://placehold.co/600x400">
        </a>
    </div>
    <div class="col-md-5">
        <br><h3>Project One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consequuntur magni, maxime recusandae consequatur illum aperiam omnis libero? Voluptatibus, error.</p>

        <a href="btn btn-primary" href="">View Project</a>
    </div>
</div>

<div class="row">
    <div class="col-md-7" style="margin-top:50px;">
        <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" style="width:700px" src="https://placehold.co/600x400">
        </a>
    </div>
    <div class="col-md-5">
        <br><h3>Project One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consequuntur magni, maxime recusandae consequatur illum aperiam omnis libero? Voluptatibus, error.</p>

        <a href="btn btn-primary" href="">View Project</a>
    </div>
</div>
</section>
<!--copy this-->

    <!--About me/ contact section-->
    <section>
        <div class="container bg-secondary" style="margin-top:30px;">
            <div class="row align-items-center">
                <div class="col-lg-5 order-lg-2">
                    <img class="img-fluid rounded-circle" src="../Bootstrap-Portfolio/images/me.jpeg">
                </div>

                <div class="col-lg-7 order-lg-1 text-white">
                    <div class="p-5">
                        <h2 class="display-4">About Me</h2>
                        <p>Hello, My name is Alice. I was born in London and lived there most of my life (until recently.)<br>
                        I studied IT in college, and have an Honors degree in Psychology and I have recently discovered coding which I find exciting!<br>
                        In my free time I love to bake and cook, I also love reading, watching documentaries, and travelling. </p>
                        <a href="" class="btn btn-outline-light">
                        <i class="fa-solid fa-arrow-up"> Scroll Up</i>
                        </a>
                    </div>
                </div>
            </div>
        </div>



    </section>

    <!--Footer with hyperlinks, each should have a hover effect. Links to social media-->

<footer class="footer bg-light">
    <div class="container">
        <div class="row">
        <div class="col-lg-6 h-100 text-center mx-auto">
            <ul class="list-inline mb-0">
                <li class="list-inline-item mr-3">
                    <a href="#">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </li>
                <li class="list-inline-item mr-3">
                    <a href="#">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
                <li class="list-inline-item mr-3">
                    <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">&copy; My Portfolio 2023. Alice Angelica Katinas. </p>
        </div>
    </div>
    </div>
</footer>
    <!--OTHER: All buttons on page should have a box shadow hover, not much use of media queries is neccessary -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>